Admin Person

1)  As an admin person I am able to remove users from the site so that I can control access and remove old users
2)  As an admin person I am able to modify a users profile so that I can remove offensive information
3)  As an admin person I am able to see a history of games played by all users so that I can get information on how popular the game is
4)  As an admin person I am able to see a list of all user profiles on the site
5)  As an admin person I am able to look at a single users profile on the site

User

1)  As a user I am able to create an account for myself so that I don't have to wait for somebody else
2)  As a user I am able to modify my profile so that I can correct contact information/modify profile if needed
3)  As a user I am able to choose a game to play so that I get to play what I want
4)  As a user I am able to play my chosen game so that I am happy :-)
5)  As a user I am able to select whether I play another human or the computer so that I have a choice and could play a friend if one is around
6)  As a user I am able to choose to go first or second at the start of a game so that I have the choice
7)  As a user I am able to make a move so that I can play the game
8)  As a user I am able to see my opponents moves after they have made them so that I can then see what my next move will be
9)  As a user I am able to play as many games as I want so I can finish when I choose
10) As a user I am able to see what the current score is so that I can see how well I am doing
11) As a user I am able to see my history against others so that I can compare myself to other players
12) As a user I am able to view my profile so I can see what is held about me
13) As a user I am able to see the leaderboard for all games so I can see where I stand in all the games
14) As a user I am able to see the leaderboard for the current game so that I can see where I stand in the current game